<?php

 include ("css/barrasuperioor.php") ?>

<!DOCTYPe html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>Pizza ñe</title>
    </head>
<body>
<header>
     <b href="#"  class="logo">
         <img src="imgs/logo.png" alt="logo de la compañia">
     </b>
     <iframe src="css/barrasuperioor.php"> </iframe>
     <!-- <div href="#" class="redes">
         <li><img src="imgs/facebook.jpg" alt=""></li>
    </div> -->
    
</header>


  
    <div class="slider">
        <ul>
            <li><img src="imgs/fot1.jpg" alt=""></li>
            <li><img src="imgs/fot2.jpg" alt=""></li>
            <li><img src="imgs/fot3.jpg" alt=""></li>
            <li><img src="imgs/fot4.jpg" alt=""></li>

        </ul>
    </div>


   
</body>

<footer>
    <h2>Todos los derechos reservados - 2022 Larry Chikito S.A</h2>
</footer>

